{
  "name": "kaopu-score-instrument-r01",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test:browser": "node tests/smoke.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "playwright": "1.55.0"
  }
}
