{
  "name":"kaopu-five-fish-procedural-r01",
  "private":true,
  "scripts":{"build":"node scripts/build.mjs","test:behavior":"node scripts/verify-behavior.mjs","test:browser":"node scripts/verify-runtime.mjs","test:gpu":"node scripts/verify-gpu.mjs"},
  "devDependencies":{"esbuild":"0.25.12","playwright":"1.55.0"}
}
